<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userimg">
    <Button
        android:id="@+id/buttonSelect"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:shadowColor="#000000"
        android:shadowRadius="5"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:text="CLICK HERE TO SELECT IMAGE FROM GALLERY" />

    <Button
        android:id="@+id/buttonUpload"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:shadowColor="#000000"
        android:shadowRadius="5"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:text="CLICK HERE TO UPLOAD " />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextImageName"
        android:layout_above="@+id/buttonUpload"
        android:layout_centerHorizontal="true"
        android:hint="Enter Image Name Here"
        android:gravity="center"

        />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="270dp"
        android:id="@+id/imageView"
        android:layout_below="@+id/buttonSelect"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/editTextImageName" />
</RelativeLayout>