<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="@drawable/t5"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="355dp"
            android:background="@drawable/images" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:background="@color/green"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/red"
            android:textSize="40dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:background="@color/colorPrimary"
            android:text="SHARE"
            android:textColor="@color/red" />
    </LinearLayout>

</FrameLayout>